{
  "name": "workspace",
  "version": "1.0.0",
  "description": "opencode CLIツール用のカスタムエージェント設定リポジトリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TommyKammy/Template-Agent-Based-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TommyKammy/Template-Agent-Based-Project/issues"
  },
  "homepage": "https://github.com/TommyKammy/Template-Agent-Based-Project#readme",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {}
}
